# ArticleService

./: docker-compose.yaml  pom.xml
src/main/java/me/zedaster/articleservice/: ArticleServiceApplication.java
src/main/java/me/zedaster/articleservice/configuration/: S3Configuration.java
src/main/java/me/zedaster/articleservice/configuration/microservice/: AuthServiceConfiguration.java  MicroserviceConfiguration.java
src/main/java/me/zedaster/articleservice/controller/: ArticleController.java  CreatorController.java  GlobalExceptionHandler.java  InternalArticleController.java  NotFoundException.java  ProtectedArticleController.java
src/main/java/me/zedaster/articleservice/dto/: ArticleData.java  ErrorDto.java  TokenPayload.java
src/main/java/me/zedaster/articleservice/dto/article/: Article.java  ArticleData.java  ArticleSummary.java  Creator.java  CreatorData.java
src/main/java/me/zedaster/articleservice/dto/error/: ErrorDto.java  ValidationErrorDto.java
src/main/java/me/zedaster/articleservice/dto/request/: ArticleDataRequest.java  CreateArticleRequest.java  TokenPayload.java  UpdateCreatorRequest.java
src/main/java/me/zedaster/articleservice/dto/response/: CreateArticleResponse.java
src/main/java/me/zedaster/articleservice/entity/: ArticleInfo.java  Creator.java
src/main/java/me/zedaster/articleservice/model/: Article.java  ArticleSummary.java
src/main/java/me/zedaster/articleservice/repository/: ArticleInfoRepository.java  CreatorRepository.java
src/main/java/me/zedaster/articleservice/service/: ArticleService.java  ArticleServiceException.java  ContentService.java  ContentServiceException.java  CreatorService.java  CreatorServiceException.java  InternalServerException.java
src/main/java/me/zedaster/articleservice/service/content/: ContentService.java  S3ContentService.java
src/main/resources/: application-test.properties  application.properties  application.yml
src/test/java/me/zedaster/articleservice/controller/: ArticleControllerTest.java  CreatorControllerTest.java  GlobalExceptionHandlerTest.java  InternalArticleControllerTest.java  ProtectedArticleControllerTest.java
src/test/java/me/zedaster/articleservice/service/: ArticleServiceTest.java  ContentServiceTest.java  CreatorServiceTest.java
src/test/java/me/zedaster/articleservice/util/: TestUtils.java
